{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Auth0": {
    "Domain": "liteapp.auth0.com",
    "ClientId": "dpp7diUuQHSBeg51bg49OO1OGhK384xG",
    "ClientSecret": "LShbi0U0kDIY20g_KcVwtjJ2H17A-xI8uXdGCQyB20dtDxFsiWB7GcdbJZ5izm9Y",
    "CallbackUrl": "http://localhost:5000/signin-auth0"
  }
}
